--cpu=Cortex-M4.fp
"foc_drv8323\startup_stm32g431xx.o"
"foc_drv8323\main.o"
"foc_drv8323\gpio.o"
"foc_drv8323\adc.o"
"foc_drv8323\dma.o"
"foc_drv8323\fdcan.o"
"foc_drv8323\spi.o"
"foc_drv8323\tim.o"
"foc_drv8323\stm32g4xx_it.o"
"foc_drv8323\stm32g4xx_hal_msp.o"
"foc_drv8323\stm32g4xx_hal_timebase_tim.o"
"foc_drv8323\foc_control.o"
"foc_drv8323\foc_error.o"
"foc_drv8323\init_music.o"
"foc_drv8323\util_adc.o"
"foc_drv8323\util_fdcan.o"
"foc_drv8323\util_gpio.o"
"foc_drv8323\util_pwm.o"
"foc_drv8323\util_spi.o"
".\DSP_Lib\arm_cortexM4lf_math.lib"
"foc_drv8323\sys_dwt.o"
"foc_drv8323\drv8323_util.o"
"foc_drv8323\periph_encoder_spi.o"
"foc_drv8323\alg_kf.o"
"foc_drv8323\alg_pid.o"
"foc_drv8323\alg_qekf.o"
"foc_drv8323\lib_buff.o"
"foc_drv8323\lib_crc.o"
"foc_drv8323\lib_filter.o"
"foc_drv8323\lib_math.o"
"foc_drv8323\stm32g4xx_hal_tim.o"
"foc_drv8323\stm32g4xx_hal_tim_ex.o"
"foc_drv8323\stm32g4xx_hal_gpio.o"
"foc_drv8323\stm32g4xx_hal_adc.o"
"foc_drv8323\stm32g4xx_hal_adc_ex.o"
"foc_drv8323\stm32g4xx_ll_adc.o"
"foc_drv8323\stm32g4xx_hal.o"
"foc_drv8323\stm32g4xx_hal_rcc.o"
"foc_drv8323\stm32g4xx_hal_rcc_ex.o"
"foc_drv8323\stm32g4xx_hal_flash.o"
"foc_drv8323\stm32g4xx_hal_flash_ex.o"
"foc_drv8323\stm32g4xx_hal_flash_ramfunc.o"
"foc_drv8323\stm32g4xx_hal_exti.o"
"foc_drv8323\stm32g4xx_hal_dma.o"
"foc_drv8323\stm32g4xx_hal_dma_ex.o"
"foc_drv8323\stm32g4xx_hal_pwr.o"
"foc_drv8323\stm32g4xx_hal_pwr_ex.o"
"foc_drv8323\stm32g4xx_hal_cortex.o"
"foc_drv8323\stm32g4xx_hal_fdcan.o"
"foc_drv8323\stm32g4xx_hal_spi.o"
"foc_drv8323\stm32g4xx_hal_spi_ex.o"
"foc_drv8323\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "FOC_DRV8323\FOC_DRV8323.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_DRV8323.map" -o FOC_DRV8323\FOC_DRV8323.axf