T405C 000:067.729   SEGGER J-Link V8.10h Log File
T405C 000:067.841   DLL Compiled: Nov 20 2024 12:12:20
T405C 000:067.847   Logging started @ 2025-04-28 13:29
T405C 000:067.853   Process: C:\Keil_v5\UV4\UV4.exe
T405C 000:067.863 - 67.859ms 
T405C 000:067.873 JLINK_SetWarnOutHandler(...)
T405C 000:067.879 - 0.007ms 
T405C 000:067.886 JLINK_OpenEx(...)
T405C 000:075.145   Firmware: J-Link EDU Mini V1 compiled Oct  9 2024 10:54:30
T405C 000:075.730   Firmware: J-Link EDU Mini V1 compiled Oct  9 2024 10:54:30
T405C 000:105.342   Hardware: V1.00
T405C 000:105.387   S/N: 801039055
T405C 000:105.406   OEM: SEGGER
T405C 000:105.424   Feature(s): FlashBP, GDB
T405C 000:106.908   Bootloader: 2016 Nov 30
T405C 000:107.326   USB speed mode: Full speed (12 MBit/s)
T405C 000:107.721   TELNET listener socket opened on port 19021
T405C 000:107.953   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T405C 000:108.134   WEBSRV Failed to put socket into listener state (port 19080)
T405C 000:108.301   WEBSRV Webserver running on local port 19081
T405C 000:108.510   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T405C 000:108.603   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T405C 000:108.671   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T405C 000:111.615   J-Link GUI Server info: "J-Link GUI server V8.10h "
T405C 000:111.976 - 44.082ms returns "O.K."
T405C 000:112.000 JLINK_SetErrorOutHandler(...)
T405C 000:112.008 - 0.007ms 
T405C 000:112.030 JLINK_ExecCommand("ProjectFile = "H:\ZHUOZHUOO--Github\FOC_DRV8323\Software\STM32G431 Cube\FOC_DRV8323\MDK-ARM\JLinkSettings.ini"", ...). 
T405C 000:124.890   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T405C 000:125.114   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T405C 000:126.461   Device "ARM7" selected.
T405C 000:126.934 - 14.899ms returns 0x00
T405C 000:126.971 JLINK_ExecCommand("Device = STM32G431K6Ux", ...). 
T405C 000:127.417   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T405C 000:127.437     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T405C 000:127.447   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T405C 000:127.503   Device "STM32G431K6" selected.
T405C 000:127.906 - 0.925ms returns 0x00
T405C 000:127.926 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T405C 000:127.942   ERROR: Unknown command
T405C 000:127.951 - 0.015ms returns 0x01
T405C 000:127.959 JLINK_GetHardwareVersion()
T405C 000:127.966 - 0.006ms returns 10000
T405C 000:127.973 JLINK_GetDLLVersion()
T405C 000:127.979 - 0.006ms returns 81008
T405C 000:127.988 JLINK_GetOEMString(...)
T405C 000:127.996 JLINK_GetFirmwareString(...)
T405C 000:128.002 - 0.006ms 
T405C 000:128.036 JLINK_GetDLLVersion()
T405C 000:128.043 - 0.006ms returns 81008
T405C 000:128.050 JLINK_GetCompileDateTime()
T405C 000:128.056 - 0.005ms 
T405C 000:128.067 JLINK_GetFirmwareString(...)
T405C 000:128.073 - 0.005ms 
T405C 000:128.084 JLINK_GetHardwareVersion()
T405C 000:128.089 - 0.005ms returns 10000
T405C 000:128.100 JLINK_GetSN()
T405C 000:128.106 - 0.006ms returns 801039055
T405C 000:128.116 JLINK_GetOEMString(...)
T405C 000:128.130 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T405C 000:128.607 - 0.476ms returns 0x00
T405C 000:128.624 JLINK_HasError()
T405C 000:128.637 JLINK_SetSpeed(5000)
T405C 000:128.711 - 0.075ms 
T405C 000:128.722 JLINK_GetId()
T405C 000:128.853 - 0.130ms returns 0x00000000
T405C 002:833.798 JLINK_Close()
T405C 002:835.391 - 1.591ms
T405C 002:835.431   
T405C 002:835.446   Closed
