T406C 000:098.863   SEGGER J-Link V7.94i Log File
T406C 000:098.977   DLL Compiled: Feb  7 2024 17:04:01
T406C 000:098.981   Logging started @ 2025-03-03 15:59
T406C 000:098.984   Process: C:\Keil_v5\UV4\UV4.exe
T406C 000:098.987 - 98.986ms
T406C 000:098.993 JLINK_SetWarnOutHandler(...)
T406C 000:098.996 - 0.004ms
T406C 000:099.000 JLINK_OpenEx(...)
T406C 000:108.896   Firmware: J-Link EDU Mini V1 compiled Apr 23 2024 10:43:13
T406C 000:117.367   Firmware: J-Link EDU Mini V1 compiled Apr 23 2024 10:43:13
T406C 000:155.783   Hardware: V1.00
T406C 000:155.801   S/N: 801039055
T406C 000:155.805   OEM: SEGGER
T406C 000:155.809   Feature(s): FlashBP, GDB
T406C 000:166.836   Bootloader: 2016 Nov 30
T406C 000:177.694   USB speed mode: Full speed (12 MBit/s)
T406C 000:180.589   TELNET listener socket opened on port 19021
T406C 000:180.716   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T406C 000:180.767   WEBSRV Failed to put socket into listener state (port 19080)
T406C 000:180.833   WEBSRV Webserver running on local port 19081
T406C 000:180.955   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T406C 000:180.997   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T406C 000:181.024   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T406C 000:185.636   J-Link GUI Server info: "J-Link GUI server V7.94i "
T406C 000:185.799 - 86.788ms returns "O.K."
T406C 000:185.841 JLINK_SetErrorOutHandler(...)
T406C 000:185.844 - 0.003ms
T406C 000:185.863 JLINK_ExecCommand("ProjectFile = "F:\ZHUOZHUOO--Github\FOC_DRV8323\Software\STM32G431 Cube\FOC_DRV8323\MDK-ARM\JLinkSettings.ini"", ...). 
T406C 000:198.183   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T406C 000:198.250   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T406C 000:200.935   Device "ARM7" selected.
T406C 000:201.370 - 15.503ms returns 0x00
T406C 000:202.776 JLINK_ExecCommand("Device = STM32G431K6Ux", ...). 
T406C 000:202.948   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T406C 000:202.954     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T406C 000:202.958   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T406C 000:204.259   Device "STM32G431K6" selected.
T406C 000:204.648 - 1.861ms returns 0x00
T406C 000:204.656 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T406C 000:204.662 - 0.001ms returns 0x01
T406C 000:204.666 JLINK_GetHardwareVersion()
T406C 000:204.674 - 0.003ms returns 10000
T406C 000:204.677 JLINK_GetDLLVersion()
T406C 000:204.680 - 0.002ms returns 79409
T406C 000:204.684 JLINK_GetOEMString(...)
T406C 000:204.693 JLINK_GetFirmwareString(...)
T406C 000:204.697 - 0.003ms
T406C 000:208.459 JLINK_GetDLLVersion()
T406C 000:208.471 - 0.012ms returns 79409
T406C 000:208.475 JLINK_GetCompileDateTime()
T406C 000:208.478 - 0.002ms
T406C 000:209.605 JLINK_GetFirmwareString(...)
T406C 000:209.614 - 0.008ms
T406C 000:210.747 JLINK_GetHardwareVersion()
T406C 000:210.754 - 0.007ms returns 10000
T406C 000:211.860 JLINK_GetSN()
T406C 000:211.867 - 0.006ms returns 801039055
T406C 000:212.962 JLINK_GetOEMString(...)
T406C 000:215.153 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T406C 000:228.267 - 13.113ms returns 0x00
T406C 000:228.295 JLINK_HasError()
T406C 000:228.320 JLINK_SetSpeed(5000)
T406C 000:270.385 - 42.067ms
T406C 000:270.442 JLINK_GetId()
T406C 000:307.267 - 36.823ms returns 0x00000000
T406C 001:429.604 JLINK_Close()
T406C 001:433.789 - 4.185ms
T406C 001:433.799   
T406C 001:433.802   Closed
