T114C 000:063.804   SEGGER J-Link V7.94i Log File
T114C 000:063.905   DLL Compiled: Feb  7 2024 17:04:01
T114C 000:063.908   Logging started @ 2025-02-25 16:13
T114C 000:063.911   Process: C:\Keil_v5\UV4\UV4.exe
T114C 000:063.914 - 63.914ms
T114C 000:063.921 JLINK_SetWarnOutHandler(...)
T114C 000:063.924 - 0.004ms
T114C 000:063.929 JLINK_OpenEx(...)
T114C 000:066.218   Firmware: J-Link EDU Mini V1 compiled Apr 23 2024 10:43:13
T114C 000:067.376   Firmware: J-Link EDU Mini V1 compiled Apr 23 2024 10:43:13
T114C 000:098.124   Hardware: V1.00
T114C 000:098.137   S/N: 801039055
T114C 000:098.142   OEM: SEGGER
T114C 000:098.146   Feature(s): FlashBP, GDB
T114C 000:099.967   Bootloader: 2016 Nov 30
T114C 000:100.764   USB speed mode: Full speed (12 MBit/s)
T114C 000:101.302   TELNET listener socket opened on port 19021
T114C 000:101.424   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T114C 000:101.537   WEBSRV Webserver running on local port 19080
T114C 000:101.652   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T114C 000:101.693   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T114C 000:101.716   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T114C 000:106.429   J-Link GUI Server info: "J-Link GUI server V7.94i "
T114C 000:106.579 - 42.646ms returns "O.K."
T114C 000:106.593 JLINK_SetErrorOutHandler(...)
T114C 000:106.596 - 0.003ms
T114C 000:106.608 JLINK_ExecCommand("ProjectFile = "F:\ZHUOZHUOO--Github\FOC_DRV8323\Software\STM32G431 Cube\FOC_DRV8323\MDK-ARM\JLinkSettings.ini"", ...). 
T114C 000:118.810   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T114C 000:118.875   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T114C 000:119.957   Device "ARM7" selected.
T114C 000:120.373 - 13.761ms returns 0x00
T114C 000:120.397 JLINK_ExecCommand("Device = STM32G431K6Ux", ...). 
T114C 000:120.552   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T114C 000:120.558     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T114C 000:120.562   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T114C 000:120.605   Device "STM32G431K6" selected.
T114C 000:120.895 - 0.492ms returns 0x00
T114C 000:120.904 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T114C 000:120.910 - 0.001ms returns 0x01
T114C 000:120.915 JLINK_GetHardwareVersion()
T114C 000:120.922 - 0.003ms returns 10000
T114C 000:120.925 JLINK_GetDLLVersion()
T114C 000:120.928 - 0.002ms returns 79409
T114C 000:120.932 JLINK_GetOEMString(...)
T114C 000:120.937 JLINK_GetFirmwareString(...)
T114C 000:120.940 - 0.002ms
T114C 000:120.956 JLINK_GetDLLVersion()
T114C 000:120.959 - 0.002ms returns 79409
T114C 000:120.962 JLINK_GetCompileDateTime()
T114C 000:120.965 - 0.002ms
T114C 000:120.972 JLINK_GetFirmwareString(...)
T114C 000:120.975 - 0.002ms
T114C 000:120.980 JLINK_GetHardwareVersion()
T114C 000:120.983 - 0.002ms returns 10000
T114C 000:120.989 JLINK_GetSN()
T114C 000:120.993 - 0.002ms returns 801039055
T114C 000:120.998 JLINK_GetOEMString(...)
T114C 000:121.006 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T114C 000:122.335 - 1.328ms returns 0x00
T114C 000:122.343 JLINK_HasError()
T114C 000:122.353 JLINK_SetSpeed(5000)
T114C 000:122.605 - 0.252ms
T114C 000:122.610 JLINK_GetId()
T114C 000:122.970   InitTarget() start
T114C 000:122.975    J-Link Script File: Executing InitTarget()
T114C 000:123.318   SWD selected. Executing JTAG -> SWD switching sequence.
T114C 000:126.092   DAP initialized successfully.
T114C 000:138.125   InitTarget() end - Took 15.1ms
T114C 000:139.132   Found SW-DP with ID 0x2BA01477
T114C 000:142.124   DPIDR: 0x2BA01477
T114C 000:142.141   CoreSight SoC-400 or earlier
T114C 000:142.148   Scanning AP map to find all available APs
T114C 000:143.005   AP[1]: Stopped AP scan as end of AP map has been reached
T114C 000:143.016   AP[0]: AHB-AP (IDR: 0x24770011)
T114C 000:143.059   Iterating through AP map to find AHB-AP to use
T114C 000:144.221   AP[0]: Core found
T114C 000:144.227   AP[0]: AHB-AP ROM base: 0xE00FF000
T114C 000:144.780   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T114C 000:144.788   Found Cortex-M4 r0p1, Little endian.
T114C 000:145.454   -- Max. mem block: 0x00000F90
T114C 000:146.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T114C 000:146.511   CPU_ReadMem(4 bytes @ 0xE0002000)
T114C 000:147.013   FPUnit: 6 code (BP) slots and 2 literal slots
T114C 000:147.022   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T114C 000:147.485   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T114C 000:148.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T114C 000:148.461   CPU_WriteMem(4 bytes @ 0xE0001000)
T114C 000:148.982   CPU_ReadMem(4 bytes @ 0xE000ED88)
T114C 000:149.451   CPU_WriteMem(4 bytes @ 0xE000ED88)
T114C 000:149.955   CPU_ReadMem(4 bytes @ 0xE000ED88)
T114C 000:150.415   CPU_WriteMem(4 bytes @ 0xE000ED88)
T114C 000:150.973   CoreSight components:
T114C 000:150.989   ROMTbl[0] @ E00FF000
T114C 000:150.995   CPU_ReadMem(64 bytes @ 0xE00FF000)
T114C 000:151.832   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T114C 000:152.510   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T114C 000:152.516   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T114C 000:153.174   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T114C 000:153.179   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T114C 000:153.824   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T114C 000:153.828   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T114C 000:154.503   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T114C 000:154.508   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T114C 000:155.208   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T114C 000:155.213   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T114C 000:155.886   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T114C 000:156.272 - 33.661ms returns 0x2BA01477
T114C 000:156.280 JLINK_GetDLLVersion()
T114C 000:156.283 - 0.002ms returns 79409
T114C 000:156.310 JLINK_CORE_GetFound()
T114C 000:156.313 - 0.003ms returns 0xE0000FF
T114C 000:156.319 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T114C 000:156.322   Value=0xE00FF000
T114C 000:156.327 - 0.009ms returns 0
T114C 000:156.336 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T114C 000:156.340   Value=0xE00FF000
T114C 000:156.345 - 0.009ms returns 0
T114C 000:156.349 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T114C 000:156.353   Value=0xE0041000
T114C 000:156.357 - 0.007ms returns 0
T114C 000:156.361 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T114C 000:156.364   Value=0x00000000
T114C 000:156.367 - 0.006ms returns 0
T114C 000:156.371 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T114C 000:156.374   Value=0xE0040000
T114C 000:156.378 - 0.006ms returns 0
T114C 000:156.381 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T114C 000:156.384   Value=0xE0000000
T114C 000:156.388 - 0.006ms returns 0
T114C 000:156.392 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T114C 000:156.394   Value=0xE0001000
T114C 000:156.398 - 0.006ms returns 0
T114C 000:156.402 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T114C 000:156.404   Value=0xE0002000
T114C 000:156.408 - 0.006ms returns 0
T114C 000:156.412 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T114C 000:156.415   Value=0xE000E000
T114C 000:156.419 - 0.006ms returns 0
T114C 000:156.422 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T114C 000:156.425   Value=0xE000EDF0
T114C 000:156.429 - 0.006ms returns 0
T114C 000:156.433 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T114C 000:156.448   CPU_ReadMem(4 bytes @ 0xE000EF40)
T114C 000:156.955   Data:  21 00 11 10
T114C 000:156.960 - 0.527ms returns 1 (0x1)
T114C 000:156.964 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T114C 000:156.968   CPU_ReadMem(4 bytes @ 0xE000EF44)
T114C 000:157.421   Data:  11 00 00 11
T114C 000:157.426 - 0.461ms returns 1 (0x1)
T114C 000:157.430 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T114C 000:157.470   CPU_ReadMem(4 bytes @ 0xE000ED00)
T114C 000:157.964   Data:  41 C2 0F 41
T114C 000:157.968   Debug reg: CPUID
T114C 000:157.972 - 0.542ms returns 1 (0x1)
T114C 000:157.977 JLINK_HasError()
T114C 000:157.981 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T114C 000:157.984 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T114C 000:157.987 JLINK_Reset()
T114C 000:157.996   CPU is running
T114C 000:158.001   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T114C 000:158.501   CPU is running
T114C 000:158.506   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T114C 000:159.030   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T114C 000:159.719   Reset: Reset device via AIRCR.SYSRESETREQ.
T114C 000:159.725   CPU is running
T114C 000:159.730   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T114C 000:214.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T114C 000:214.825   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T114C 000:218.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T114C 000:225.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T114C 000:228.827   CPU_WriteMem(4 bytes @ 0xE0002000)
T114C 000:229.359   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T114C 000:229.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T114C 000:230.326 - 72.337ms
T114C 000:230.365 JLINK_HasError()
T114C 000:230.370 JLINK_ReadReg(R15 (PC))
T114C 000:230.377 - 0.007ms returns 0x080001EC
T114C 000:230.381 JLINK_ReadReg(XPSR)
T114C 000:230.385 - 0.003ms returns 0x01000000
T114C 000:230.389 JLINK_Halt()
T114C 000:230.392 - 0.002ms returns 0x00
T114C 000:230.395 JLINK_IsHalted()
T114C 000:230.399 - 0.003ms returns TRUE
T114C 000:230.403 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T114C 000:230.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T114C 000:230.882   Data:  03 00 03 00
T114C 000:230.891   Debug reg: DHCSR
T114C 000:230.896 - 0.492ms returns 1 (0x1)
T114C 000:230.902 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T114C 000:230.905   Debug reg: DHCSR
T114C 000:231.119   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T114C 000:231.632 - 0.730ms returns 0 (0x00000000)
T114C 000:231.638 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T114C 000:231.641   Debug reg: DEMCR
T114C 000:231.648   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T114C 000:232.193 - 0.554ms returns 0 (0x00000000)
T114C 000:232.225 JLINK_GetHWStatus(...)
T114C 000:232.549 - 0.323ms returns 0
T114C 000:232.563 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T114C 000:232.566 - 0.003ms returns 0x06
T114C 000:232.570 JLINK_GetNumBPUnits(Type = 0xF0)
T114C 000:232.573 - 0.002ms returns 0x2000
T114C 000:232.576 JLINK_GetNumWPUnits()
T114C 000:232.579 - 0.002ms returns 4
T114C 000:232.588 JLINK_GetSpeed()
T114C 000:232.591 - 0.002ms returns 4000
T114C 000:232.598 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T114C 000:232.604   CPU_ReadMem(4 bytes @ 0xE000E004)
T114C 000:233.087   Data:  03 00 00 00
T114C 000:233.092 - 0.494ms returns 1 (0x1)
T114C 000:233.097 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T114C 000:233.101   CPU_ReadMem(4 bytes @ 0xE000E004)
T114C 000:233.558   Data:  03 00 00 00
T114C 000:233.562 - 0.465ms returns 1 (0x1)
T114C 000:233.567 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T114C 000:233.570   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T114C 000:233.577   CPU_WriteMem(28 bytes @ 0xE0001000)
T114C 000:234.211 - 0.644ms returns 0x1C
T114C 000:234.216 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T114C 000:234.221   CPU_ReadMem(28 bytes @ 0xE0001000)
T114C 000:234.857   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T114C 000:234.861 - 0.645ms returns 0
T114C 000:234.866 JLINK_HasError()
T114C 000:234.871 JLINK_ReadReg(R15 (PC))
T114C 000:234.875 - 0.004ms returns 0x080001EC
T114C 000:234.878 JLINK_ReadReg(XPSR)
T114C 000:234.881 - 0.003ms returns 0x01000000
T114C 000:234.908 JLINK_WriteU32_64(0xE0041FB0, 0xC5ACCE55)
T114C 000:234.911   Debug reg: ETMLAR
T114C 000:234.917   CPU_WriteMem(4 bytes @ 0xE0041FB0)
T114C 000:235.398 - 0.489ms returns 0 (0x00000000)
T114C 000:235.403 JLINK_ReadMemU32(0xE0041000, 0x1 Items)
T114C 000:235.407   CPU_ReadMem(4 bytes @ 0xE0041000)
T114C 000:235.873   Data:  01 00 00 00
T114C 000:235.879   Debug reg: ETM_CR
T114C 000:235.883 - 0.480ms returns 1 (0x1)
T114C 000:235.887 JLINK_WriteU32_64(0xE0041000, 0x00000000)
T114C 000:235.890   Debug reg: ETM_CR
T114C 000:235.897   CPU_WriteMem(4 bytes @ 0xE0041000)
T114C 000:236.401 - 0.514ms returns 0 (0x00000000)
T114C 000:237.243 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T114C 000:237.653 - 0.410ms returns 0x00
T114C 000:237.664 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)
T114C 000:237.669 - 0.005ms returns 0x00
T114C 000:237.672 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)
T114C 000:238.085    -- UART
T114C 000:238.091    -- 3953488bps
T114C 000:239.142 - 1.469ms returns 0x00
T114C 000:239.147 JLINK_WriteU32_64(0xE0040004, 0x00000001)
T114C 000:239.150   Debug reg: TPIU_CSPSR
T114C 000:239.159   CPU_WriteMem(4 bytes @ 0xE0040004)
T114C 000:239.709 - 0.561ms returns 0 (0x00000000)
T114C 000:239.713 JLINK_WriteU32_64(0xE0040010, 0x0000002A)
T114C 000:239.716   Debug reg: TPIU_ACPR
T114C 000:239.722 - 0.008ms returns 0 (0x00000000)
T114C 000:239.726 JLINK_WriteU32_64(0xE00400F0, 0x00000002)
T114C 000:239.729   Debug reg: TPIU_SPPR
T114C 000:239.735 - 0.008ms returns 0 (0x00000000)
T114C 000:239.739 JLINK_WriteU32_64(0xE0040304, 0x00000000)
T114C 000:239.742   Debug reg: TPIU_FFCR
T114C 000:239.747 - 0.007ms returns 0 (0x00000000)
T114C 000:239.750 JLINK_WriteU32_64(0xE0000FB0, 0xC5ACCE55)
T114C 000:239.753   Debug reg: ITM_LOCKACCESS
T114C 000:239.758   CPU_WriteMem(4 bytes @ 0xE0000FB0)
T114C 000:240.277 - 0.526ms returns 0 (0x00000000)
T114C 000:240.281 JLINK_WriteU32_64(0xE0000E80, 0x0001000D)
T114C 000:240.284   Debug reg: ITM_TCR
T114C 000:240.289 - 0.008ms returns 0 (0x00000000)
T114C 000:240.293 JLINK_WriteU32_64(0xE0000E00, 0xFFFFFFFF)
T114C 000:240.296   Debug reg: ITM_TER
T114C 000:240.300 - 0.007ms returns 0 (0x00000000)
T114C 000:240.304 JLINK_WriteU32_64(0xE0000E40, 0x00000008)
T114C 000:240.307   Debug reg: ITM_TPR
T114C 000:240.312 - 0.007ms returns 0 (0x00000000)
T114C 000:240.315 JLINK_WriteU32_64(0xE0001000, 0x00010A1F)
T114C 000:240.318   Debug reg: DWT_CTRL
T114C 000:240.323   CPU_WriteMem(4 bytes @ 0xE0001000)
T114C 000:240.821 - 0.505ms returns 0 (0x00000000)
T114C 000:328.286 JLINK_HasError()
T114C 000:328.303 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T114C 000:328.307 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T114C 000:328.311 JLINK_Reset()
T114C 000:328.321   CPU_WriteMem(4 bytes @ 0xE0000E00)
T114C 000:328.327   CPU_WriteMem(4 bytes @ 0xE0000E40)
T114C 000:328.331   CPU_WriteMem(4 bytes @ 0xE0000E80)
T114C 000:328.336   CPU_WriteMem(4 bytes @ 0xE0040010)
T114C 000:328.340   CPU_WriteMem(4 bytes @ 0xE00400F0)
T114C 000:328.344   CPU_WriteMem(4 bytes @ 0xE0040304)
T114C 000:329.967   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T114C 000:330.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T114C 000:330.977   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T114C 000:331.791   Reset: Reset device via AIRCR.SYSRESETREQ.
T114C 000:331.804   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T114C 000:386.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T114C 000:386.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T114C 000:387.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T114C 000:393.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T114C 000:397.046   CPU_WriteMem(4 bytes @ 0xE0002000)
T114C 000:397.563   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T114C 000:398.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T114C 000:398.542 - 70.231ms
T114C 000:398.552 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T114C 000:398.555   Debug reg: DEMCR
T114C 000:398.566   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T114C 000:399.084 - 0.532ms returns 0 (0x00000000)
T114C 000:399.494 JLINK_HasError()
T114C 000:399.499 JLINK_ReadReg(R15 (PC))
T114C 000:399.504 - 0.004ms returns 0x080001EC
T114C 000:399.508 JLINK_ReadReg(XPSR)
T114C 000:399.511 - 0.003ms returns 0x01000000
T114C 000:403.327 JLINK_ReadMem(0x080001D8, 0x3C Bytes, ...)
T114C 000:403.340   CPU_ReadMem(128 bytes @ 0x080001C0)
T114C 000:404.625    -- Updating C cache (128 bytes @ 0x080001C0)
T114C 000:404.630    -- Read from C cache (60 bytes @ 0x080001D8)
T114C 000:404.635   Data:  DF F8 0C D0 00 F0 A6 FA 00 48 00 47 19 45 00 08 ...
T114C 000:404.640 - 1.312ms returns 0
T114C 000:470.758 JLINK_WriteU32_64(0xE0001008, 0x00000000)
T114C 000:470.776   Debug reg: DWT_CPICNT
T114C 000:470.794 - 0.035ms returns 0 (0x00000000)
T114C 000:470.798 JLINK_WriteU32_64(0xE000100C, 0x00000000)
T114C 000:470.801   Debug reg: DWT_EXCCNT
T114C 000:470.806 - 0.007ms returns 0 (0x00000000)
T114C 000:470.810 JLINK_WriteU32_64(0xE0001010, 0x00000000)
T114C 000:470.813   Debug reg: DWT_SLEEPCNT
T114C 000:470.817 - 0.007ms returns 0 (0x00000000)
T114C 000:470.821 JLINK_WriteU32_64(0xE0001014, 0x00000000)
T114C 000:470.824   Debug reg: DWT_LSUCNT
T114C 000:470.828 - 0.007ms returns 0 (0x00000000)
T114C 000:470.832 JLINK_WriteU32_64(0xE0001018, 0x00000000)
T114C 000:470.835   Debug reg: DWT_FOLDCNT
T114C 000:470.840 - 0.007ms returns 0 (0x00000000)
T114C 001:271.549 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 001:271.579   CPU_ReadMem(64 bytes @ 0x20000000)
T114C 001:272.471    -- Updating C cache (64 bytes @ 0x20000000)
T114C 001:272.483    -- Read from C cache (2 bytes @ 0x2000001C)
T114C 001:272.488   Data:  00 00
T114C 001:272.492 - 0.943ms returns 0
T1E10 001:319.320 JLINK_HasError()
T1E10 001:319.337 JLINK_SetBPEx(Addr = 0x08004518, Type = 0xFFFFFFF2)
T1E10 001:319.345 - 0.007ms returns 0x00000001
T1E10 001:319.348 JLINK_HasError()
T1E10 001:319.352 JLINK_HasError()
T1E10 001:319.356 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 001:319.366   Data:  00 00 00 00
T1E10 001:319.371   Debug reg: DWT_CYCCNT
T1E10 001:319.375 - 0.019ms returns 1 (0x1)
T1E10 001:319.379 JLINK_WriteU32_64(0xE0001004, 0x000003FF)
T1E10 001:319.382   Debug reg: DWT_CYCCNT
T1E10 001:319.390 - 0.010ms returns 0 (0x00000000)
T1E10 001:319.394 JLINK_WriteU32_64(0xE0001000, 0x00410A1F)
T1E10 001:319.397   Debug reg: DWT_CTRL
T1E10 001:319.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 001:319.977 - 0.582ms returns 0 (0x00000000)
T1E10 001:319.989 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T1E10 001:319.993   Debug reg: ITM_TCR
T1E10 001:320.002 - 0.013ms returns 0 (0x00000000)
T1E10 001:320.015 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T1E10 001:320.018 - 0.003ms returns 0x00
T1E10 001:320.022 JLINK_Go()
T1E10 001:320.485   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 001:320.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 001:321.459   CPU_WriteMem(4 bytes @ 0xE0000E80)
T1E10 001:321.467   CPU_WriteMem(4 bytes @ 0xE0001008)
T1E10 001:321.471   CPU_WriteMem(4 bytes @ 0xE000100C)
T1E10 001:321.476   CPU_WriteMem(4 bytes @ 0xE0001010)
T1E10 001:321.480   CPU_WriteMem(4 bytes @ 0xE0001014)
T1E10 001:321.484   CPU_WriteMem(4 bytes @ 0xE0001018)
T1E10 001:321.488   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E10 001:321.492   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E10 001:321.496   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E10 001:321.500   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E10 001:321.505   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E10 001:321.511   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E10 001:324.467   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E10 001:325.736   Memory map 'after startup completion point' is active
T1E10 001:325.745 - 5.723ms
T1E10 001:325.754 JLINK_WriteU32_64(0xE0001000, 0x00010A1F)
T1E10 001:325.757   Debug reg: DWT_CTRL
T1E10 001:325.766   CPU is running
T1E10 001:325.772   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 001:326.304 - 0.549ms returns 0 (0x00000000)
T1E10 001:427.339 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 001:427.350   Data: 
T1E10 001:427.355 - 0.016ms returns NumBytesRead = 0x00
T1E10 001:427.359 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 001:427.363 - 0.003ms returns 0x00
T1E10 001:427.368 JLINK_HasError()
T1E10 001:427.372 JLINK_IsHalted()
T1E10 001:430.515 - 3.141ms returns TRUE
T1E10 001:430.527 JLINK_HasError()
T1E10 001:430.531 JLINK_Halt()
T1E10 001:430.539 - 0.008ms returns 0x00
T1E10 001:430.543 JLINK_IsHalted()
T1E10 001:430.546 - 0.002ms returns TRUE
T1E10 001:430.550 JLINK_IsHalted()
T1E10 001:430.553 - 0.002ms returns TRUE
T1E10 001:430.556 JLINK_IsHalted()
T1E10 001:430.559 - 0.002ms returns TRUE
T1E10 001:430.563 JLINK_HasError()
T1E10 001:430.567 JLINK_ReadReg(R15 (PC))
T1E10 001:430.573 - 0.005ms returns 0x08004518
T1E10 001:430.576 JLINK_ReadReg(XPSR)
T1E10 001:430.580 - 0.003ms returns 0x61000000
T1E10 001:430.584 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 001:430.587   Data: 
T1E10 001:430.592 - 0.007ms returns NumBytesRead = 0x00
T1E10 001:430.595 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 001:430.598 - 0.003ms returns 0x00
T1E10 001:430.603 JLINK_HasError()
T1E10 001:430.607 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E10 001:430.610 - 0.003ms returns 0x00
T1E10 001:430.614 JLINK_HasError()
T1E10 001:430.617 JLINK_HasError()
T1E10 001:430.621 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E10 001:430.629   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E10 001:431.135   Data:  02 00 00 00
T1E10 001:431.147 - 0.525ms returns 1 (0x1)
T1E10 001:431.153 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E10 001:431.160   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E10 001:431.631   Data:  00 00 00 00
T1E10 001:431.636   Debug reg: DWT_FUNC[0]
T1E10 001:431.640 - 0.487ms returns 1 (0x1)
T1E10 001:431.645 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E10 001:431.650   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E10 001:432.194   Data:  00 02 00 00
T1E10 001:432.199   Debug reg: DWT_FUNC[1]
T1E10 001:432.203 - 0.557ms returns 1 (0x1)
T1E10 001:432.207 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E10 001:432.211   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E10 001:432.691   Data:  00 00 00 00
T1E10 001:432.696   Debug reg: DWT_FUNC[2]
T1E10 001:432.699 - 0.492ms returns 1 (0x1)
T1E10 001:432.704 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E10 001:432.707   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E10 001:433.195   Data:  00 00 00 00
T1E10 001:433.200   Debug reg: DWT_FUNC[3]
T1E10 001:433.204 - 0.500ms returns 1 (0x1)
T1E10 001:433.578 JLINK_HasError()
T1E10 001:433.584 JLINK_ReadReg(R0)
T1E10 001:433.589 - 0.004ms returns 0x08004519
T1E10 001:433.592 JLINK_ReadReg(R1)
T1E10 001:433.595 - 0.003ms returns 0x20000810
T1E10 001:433.599 JLINK_ReadReg(R2)
T1E10 001:433.602 - 0.003ms returns 0x00000000
T1E10 001:433.606 JLINK_ReadReg(R3)
T1E10 001:433.608 - 0.002ms returns 0x08004509
T1E10 001:433.612 JLINK_ReadReg(R4)
T1E10 001:433.615 - 0.003ms returns 0x08004D90
T1E10 001:433.618 JLINK_ReadReg(R5)
T1E10 001:433.621 - 0.002ms returns 0x08004D90
T1E10 001:433.625 JLINK_ReadReg(R6)
T1E10 001:433.628 - 0.003ms returns 0x00000000
T1E10 001:433.631 JLINK_ReadReg(R7)
T1E10 001:433.634 - 0.003ms returns 0x00000000
T1E10 001:433.644 JLINK_ReadReg(R8)
T1E10 001:433.647 - 0.008ms returns 0x00000000
T1E10 001:433.650 JLINK_ReadReg(R9)
T1E10 001:433.653 - 0.002ms returns 0x00000000
T1E10 001:433.657 JLINK_ReadReg(R10)
T1E10 001:433.660 - 0.003ms returns 0x00000000
T1E10 001:433.663 JLINK_ReadReg(R11)
T1E10 001:433.666 - 0.002ms returns 0x00000000
T1E10 001:433.670 JLINK_ReadReg(R12)
T1E10 001:433.673 - 0.002ms returns 0x00000000
T1E10 001:433.677 JLINK_ReadReg(R13 (SP))
T1E10 001:433.680 - 0.003ms returns 0x20000810
T1E10 001:433.683 JLINK_ReadReg(R14)
T1E10 001:433.686 - 0.002ms returns 0x08000749
T1E10 001:433.690 JLINK_ReadReg(R15 (PC))
T1E10 001:433.693 - 0.003ms returns 0x08004518
T1E10 001:433.697 JLINK_ReadReg(XPSR)
T1E10 001:433.700 - 0.003ms returns 0x61000000
T1E10 001:433.703 JLINK_ReadReg(MSP)
T1E10 001:433.706 - 0.002ms returns 0x20000810
T1E10 001:433.710 JLINK_ReadReg(PSP)
T1E10 001:433.713 - 0.003ms returns 0x00000000
T1E10 001:433.716 JLINK_ReadReg(CFBP)
T1E10 001:433.719 - 0.002ms returns 0x00000000
T1E10 001:433.724 JLINK_ReadReg(FPSCR)
T1E10 001:438.576 - 4.852ms returns 0x00000000
T1E10 001:438.582 JLINK_ReadReg(FPS0)
T1E10 001:438.586 - 0.004ms returns 0x00000000
T1E10 001:438.590 JLINK_ReadReg(FPS1)
T1E10 001:438.598 - 0.007ms returns 0x00000000
T1E10 001:438.602 JLINK_ReadReg(FPS2)
T1E10 001:438.605 - 0.003ms returns 0x00000000
T1E10 001:438.608 JLINK_ReadReg(FPS3)
T1E10 001:438.611 - 0.002ms returns 0x00000000
T1E10 001:438.615 JLINK_ReadReg(FPS4)
T1E10 001:438.618 - 0.002ms returns 0x00000000
T1E10 001:438.621 JLINK_ReadReg(FPS5)
T1E10 001:438.624 - 0.002ms returns 0x00000000
T1E10 001:438.627 JLINK_ReadReg(FPS6)
T1E10 001:438.631 - 0.003ms returns 0x00000000
T1E10 001:438.634 JLINK_ReadReg(FPS7)
T1E10 001:438.637 - 0.002ms returns 0x00000000
T1E10 001:438.640 JLINK_ReadReg(FPS8)
T1E10 001:438.643 - 0.002ms returns 0x00000000
T1E10 001:438.647 JLINK_ReadReg(FPS9)
T1E10 001:438.650 - 0.002ms returns 0x00000000
T1E10 001:438.653 JLINK_ReadReg(FPS10)
T1E10 001:438.656 - 0.002ms returns 0x00000000
T1E10 001:438.660 JLINK_ReadReg(FPS11)
T1E10 001:438.663 - 0.002ms returns 0x00000000
T1E10 001:438.666 JLINK_ReadReg(FPS12)
T1E10 001:438.669 - 0.002ms returns 0x00000000
T1E10 001:438.672 JLINK_ReadReg(FPS13)
T1E10 001:438.675 - 0.002ms returns 0x00000000
T1E10 001:438.679 JLINK_ReadReg(FPS14)
T1E10 001:438.682 - 0.002ms returns 0x00000000
T1E10 001:438.685 JLINK_ReadReg(FPS15)
T1E10 001:438.688 - 0.002ms returns 0x00000000
T1E10 001:438.693 JLINK_ReadReg(FPS16)
T1E10 001:438.696 - 0.003ms returns 0x00000000
T1E10 001:438.700 JLINK_ReadReg(FPS17)
T1E10 001:438.703 - 0.003ms returns 0x00000000
T1E10 001:439.036 JLINK_ReadReg(FPS18)
T1E10 001:439.039 - 0.003ms returns 0x00000000
T1E10 001:439.043 JLINK_ReadReg(FPS19)
T1E10 001:439.046 - 0.002ms returns 0x00000000
T1E10 001:439.049 JLINK_ReadReg(FPS20)
T1E10 001:439.052 - 0.002ms returns 0x00000000
T1E10 001:439.056 JLINK_ReadReg(FPS21)
T1E10 001:439.059 - 0.002ms returns 0x00000000
T1E10 001:439.062 JLINK_ReadReg(FPS22)
T1E10 001:439.065 - 0.002ms returns 0x00000000
T1E10 001:439.068 JLINK_ReadReg(FPS23)
T1E10 001:439.071 - 0.002ms returns 0x00000000
T1E10 001:439.075 JLINK_ReadReg(FPS24)
T1E10 001:439.078 - 0.002ms returns 0x00000000
T1E10 001:439.081 JLINK_ReadReg(FPS25)
T1E10 001:439.084 - 0.002ms returns 0x00000000
T1E10 001:439.088 JLINK_ReadReg(FPS26)
T1E10 001:439.091 - 0.002ms returns 0x00000000
T1E10 001:439.094 JLINK_ReadReg(FPS27)
T1E10 001:439.097 - 0.002ms returns 0x00000000
T1E10 001:439.100 JLINK_ReadReg(FPS28)
T1E10 001:439.103 - 0.002ms returns 0x00000000
T1E10 001:439.107 JLINK_ReadReg(FPS29)
T1E10 001:439.110 - 0.002ms returns 0x00000000
T1E10 001:439.113 JLINK_ReadReg(FPS30)
T1E10 001:439.116 - 0.002ms returns 0x00000000
T1E10 001:439.120 JLINK_ReadReg(FPS31)
T1E10 001:439.123 - 0.002ms returns 0x00000000
T114C 001:440.295 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 001:440.311   CPU_ReadMem(64 bytes @ 0x20000000)
T114C 001:441.222    -- Updating C cache (64 bytes @ 0x20000000)
T114C 001:441.227    -- Read from C cache (2 bytes @ 0x2000001C)
T114C 001:441.231   Data:  00 00
T114C 001:441.236 - 0.940ms returns 0
T114C 001:441.616 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 001:441.624    -- Read from C cache (4 bytes @ 0x20000004)
T114C 001:441.628   Data:  00 00 00 00
T114C 001:441.633 - 0.017ms returns 0
T114C 001:445.378 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 001:445.390    -- Read from C cache (2 bytes @ 0x20000000)
T114C 001:445.394   Data:  00 00
T114C 001:445.399 - 0.021ms returns 0
T114C 001:454.248 JLINK_ReadMem(0x08004420, 0x3C Bytes, ...)
T114C 001:454.270   CPU_ReadMem(128 bytes @ 0x08004400)
T114C 001:455.535    -- Updating C cache (128 bytes @ 0x08004400)
T114C 001:455.545    -- Read from C cache (60 bytes @ 0x08004420)
T114C 001:455.551   Data:  30 B5 02 6A 22 F4 80 12 02 62 04 6A 42 68 03 6D ...
T114C 001:455.555 - 1.307ms returns 0
T114C 001:455.960 JLINK_ReadMem(0x0800445C, 0x3C Bytes, ...)
T114C 001:455.967   CPU_ReadMem(64 bytes @ 0x08004480)
T114C 001:456.816    -- Updating C cache (64 bytes @ 0x08004480)
T114C 001:456.822    -- Read from C cache (60 bytes @ 0x0800445C)
T114C 001:456.827   Data:  0B 4D A8 42 04 D1 4D 69 22 F4 80 22 42 EA 85 22 ...
T114C 001:456.836 - 0.875ms returns 0
T114C 001:456.844 JLINK_ReadMem(0x08004498, 0x3C Bytes, ...)
T114C 001:456.849   CPU_ReadMem(64 bytes @ 0x080044C0)
T114C 001:457.735    -- Updating C cache (64 bytes @ 0x080044C0)
T114C 001:457.741    -- Read from C cache (60 bytes @ 0x08004498)
T114C 001:457.745   Data:  01 04 04 62 84 69 24 F0 F0 04 44 EA 02 14 23 F0 ...
T114C 001:457.749 - 0.905ms returns 0
T114C 001:457.757 JLINK_ReadMem(0x080044D4, 0x3C Bytes, ...)
T114C 001:457.761   CPU_ReadMem(64 bytes @ 0x08004500)
T114C 001:458.648    -- Updating C cache (64 bytes @ 0x08004500)
T114C 001:458.652    -- Read from C cache (60 bytes @ 0x080044D4)
T114C 001:458.657   Data:  10 BD FE E7 09 07 09 0E 00 28 04 DB 00 F1 E0 20 ...
T114C 001:458.661 - 0.904ms returns 0
T114C 001:458.671 JLINK_ReadMem(0x08004510, 0x3C Bytes, ...)
T114C 001:458.674   CPU_ReadMem(64 bytes @ 0x08004540)
T114C 001:459.568    -- Updating C cache (64 bytes @ 0x08004540)
T114C 001:459.573    -- Read from C cache (60 bytes @ 0x08004510)
T114C 001:459.577   Data:  00 2A FB D1 70 47 00 00 FD F7 26 FE FF F7 40 FD ...
T114C 001:459.581 - 0.910ms returns 0
T1E10 002:020.787 JLINK_HasError()
T1E10 002:020.803 JLINK_HasError()
T1E10 002:020.808 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 002:020.822   CPU_ReadMem(4 bytes @ 0xE0001004)
T1E10 002:021.298   Data:  9C 10 00 00
T1E10 002:021.305   Debug reg: DWT_CYCCNT
T1E10 002:021.309 - 0.501ms returns 1 (0x1)
T1E10 002:021.314 JLINK_WriteU32_64(0xE0001004, 0x000003FF)
T1E10 002:021.317   Debug reg: DWT_CYCCNT
T1E10 002:021.327 - 0.013ms returns 0 (0x00000000)
T1E10 002:021.331 JLINK_WriteU32_64(0xE0001000, 0x00410A1F)
T1E10 002:021.334   Debug reg: DWT_CTRL
T1E10 002:021.339   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 002:021.853 - 0.520ms returns 0 (0x00000000)
T1E10 002:021.866 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T1E10 002:021.869   Debug reg: ITM_TCR
T1E10 002:021.879 - 0.013ms returns 0 (0x00000000)
T1E10 002:021.884 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T1E10 002:021.887 - 0.004ms returns 0x00
T1E10 002:021.892 JLINK_Go()
T1E10 002:022.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 002:022.978   CPU_WriteMem(4 bytes @ 0xE0000E80)
T1E10 002:022.983   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E10 002:023.719   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E10 002:024.796 - 2.904ms
T1E10 002:024.803 JLINK_WriteU32_64(0xE0001000, 0x00010A1F)
T1E10 002:024.806   Debug reg: DWT_CTRL
T1E10 002:024.812   CPU is running
T1E10 002:024.817   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 002:025.316 - 0.513ms returns 0 (0x00000000)
T1E10 002:126.210 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 002:126.225   Data: 
T1E10 002:126.230 - 0.020ms returns NumBytesRead = 0x00
T1E10 002:126.234 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 002:126.237 - 0.003ms returns 0x00
T1E10 002:126.242 JLINK_HasError()
T1E10 002:126.247 JLINK_IsHalted()
T1E10 002:126.711 - 0.463ms returns FALSE
T1E10 002:227.146 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 002:227.161   Data: 
T1E10 002:227.166 - 0.020ms returns NumBytesRead = 0x00
T1E10 002:227.171 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 002:227.174 - 0.003ms returns 0x00
T1E10 002:227.179 JLINK_HasError()
T1E10 002:227.185 JLINK_IsHalted()
T1E10 002:227.650 - 0.465ms returns FALSE
T1E10 002:328.148 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 002:328.164   Data: 
T1E10 002:328.168 - 0.020ms returns NumBytesRead = 0x00
T1E10 002:328.173 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 002:328.176 - 0.003ms returns 0x00
T1E10 002:328.181 JLINK_HasError()
T1E10 002:328.186 JLINK_IsHalted()
T1E10 002:328.650 - 0.464ms returns FALSE
T1E10 002:429.414 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 002:429.431   Data: 
T1E10 002:429.460 - 0.046ms returns NumBytesRead = 0x00
T1E10 002:429.464 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 002:429.468 - 0.003ms returns 0x00
T1E10 002:429.473 JLINK_HasError()
T1E10 002:429.520 JLINK_IsHalted()
T1E10 002:430.012 - 0.491ms returns FALSE
T1E10 002:530.705 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 002:530.720   Data: 
T1E10 002:530.725 - 0.020ms returns NumBytesRead = 0x00
T1E10 002:530.729 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 002:530.733 - 0.003ms returns 0x00
T1E10 002:530.738 JLINK_HasError()
T1E10 002:530.743 JLINK_HasError()
T1E10 002:530.747 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 002:530.762   CPU_ReadMem(4 bytes @ 0xE0001004)
T1E10 002:531.292   Data:  CF BC 21 05
T1E10 002:531.301   Debug reg: DWT_CYCCNT
T1E10 002:531.305 - 0.558ms returns 1 (0x1)
T114C 002:531.361 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 002:531.379   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 002:531.965   Data:  00 00
T114C 002:531.975 - 0.613ms returns 0
T114C 002:531.991 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 002:531.999   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 002:532.521   Data:  00 00 00 00
T114C 002:532.526 - 0.535ms returns 0
T114C 002:532.540 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 002:532.544   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 002:533.021   Data:  00 00
T114C 002:533.025 - 0.485ms returns 0
T1E10 002:535.225 JLINK_IsHalted()
T1E10 002:535.712 - 0.486ms returns FALSE
T1E10 002:636.060 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 002:636.075   Data: 
T1E10 002:636.080 - 0.019ms returns NumBytesRead = 0x00
T1E10 002:636.084 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 002:636.087 - 0.003ms returns 0x00
T1E10 002:636.092 JLINK_HasError()
T1E10 002:636.097 JLINK_IsHalted()
T1E10 002:636.570 - 0.472ms returns FALSE
T1E10 002:736.836 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 002:736.852   Data: 
T1E10 002:736.856 - 0.020ms returns NumBytesRead = 0x00
T1E10 002:736.861 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 002:736.864 - 0.003ms returns 0x00
T1E10 002:736.869 JLINK_HasError()
T1E10 002:736.874 JLINK_IsHalted()
T1E10 002:737.319 - 0.445ms returns FALSE
T1E10 002:838.291 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 002:838.306   Data: 
T1E10 002:838.310 - 0.019ms returns NumBytesRead = 0x00
T1E10 002:838.314 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 002:838.318 - 0.003ms returns 0x00
T1E10 002:838.322 JLINK_HasError()
T1E10 002:838.327 JLINK_IsHalted()
T1E10 002:838.777 - 0.449ms returns FALSE
T1E10 002:939.082 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 002:939.101   Data: 
T1E10 002:939.106 - 0.024ms returns NumBytesRead = 0x00
T1E10 002:939.110 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 002:939.113 - 0.003ms returns 0x00
T1E10 002:939.118 JLINK_HasError()
T1E10 002:939.124 JLINK_IsHalted()
T1E10 002:939.549 - 0.424ms returns FALSE
T1E10 003:040.065 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 003:040.080   Data: 
T1E10 003:040.085 - 0.019ms returns NumBytesRead = 0x00
T1E10 003:040.089 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 003:040.093 - 0.003ms returns 0x00
T1E10 003:040.098 JLINK_HasError()
T1E10 003:040.102 JLINK_IsHalted()
T1E10 003:040.569 - 0.466ms returns FALSE
T1E10 003:140.684 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 003:140.723   Data: 
T1E10 003:140.728 - 0.043ms returns NumBytesRead = 0x00
T1E10 003:140.732 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 003:140.736 - 0.003ms returns 0x00
T1E10 003:140.741 JLINK_HasError()
T1E10 003:140.746 JLINK_HasError()
T1E10 003:140.750 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 003:140.763   Data:  CF BC 21 05
T1E10 003:140.767   Debug reg: DWT_CYCCNT
T1E10 003:140.772 - 0.021ms returns 1 (0x1)
T114C 003:140.826 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 003:140.843   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 003:141.344   Data:  00 00
T114C 003:141.349 - 0.523ms returns 0
T114C 003:141.363 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 003:141.373   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 003:141.877   Data:  00 00 00 00
T114C 003:141.888 - 0.524ms returns 0
T114C 003:141.903 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 003:141.908   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 003:142.375   Data:  00 00
T114C 003:142.380 - 0.476ms returns 0
T1E10 003:144.671 JLINK_IsHalted()
T1E10 003:145.195 - 0.523ms returns FALSE
T1E10 003:245.490 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 003:245.505   Data: 
T1E10 003:245.511 - 0.021ms returns NumBytesRead = 0x00
T1E10 003:245.515 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 003:245.519 - 0.004ms returns 0x00
T1E10 003:245.524 JLINK_HasError()
T1E10 003:245.529 JLINK_IsHalted()
T1E10 003:245.967 - 0.437ms returns FALSE
T1E10 003:346.441 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 003:346.458   Data: 
T1E10 003:346.463 - 0.022ms returns NumBytesRead = 0x00
T1E10 003:346.467 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 003:346.471 - 0.003ms returns 0x00
T1E10 003:346.476 JLINK_HasError()
T1E10 003:346.481 JLINK_IsHalted()
T1E10 003:346.968 - 0.485ms returns FALSE
T1E10 003:447.134 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 003:447.150   Data: 
T1E10 003:447.155 - 0.021ms returns NumBytesRead = 0x00
T1E10 003:447.159 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 003:447.163 - 0.003ms returns 0x00
T1E10 003:447.168 JLINK_HasError()
T1E10 003:447.173 JLINK_IsHalted()
T1E10 003:447.718 - 0.544ms returns FALSE
T1E10 003:547.997 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 003:548.014   Data: 
T1E10 003:548.019 - 0.022ms returns NumBytesRead = 0x00
T1E10 003:548.025 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 003:548.029 - 0.003ms returns 0x00
T1E10 003:548.382 JLINK_HasError()
T1E10 003:548.387 JLINK_IsHalted()
T1E10 003:548.835 - 0.447ms returns FALSE
T1E10 003:648.942 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 003:648.957   Data: 
T1E10 003:648.962 - 0.019ms returns NumBytesRead = 0x00
T1E10 003:648.966 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 003:648.970 - 0.003ms returns 0x00
T1E10 003:648.975 JLINK_HasError()
T1E10 003:648.980 JLINK_IsHalted()
T1E10 003:649.445 - 0.465ms returns FALSE
T1E10 003:750.165 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 003:750.186   Data: 
T1E10 003:750.192 - 0.026ms returns NumBytesRead = 0x00
T1E10 003:750.196 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 003:750.199 - 0.003ms returns 0x00
T1E10 003:750.204 JLINK_HasError()
T1E10 003:750.210 JLINK_HasError()
T1E10 003:750.214 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 003:750.228   Data:  CF BC 21 05
T1E10 003:750.233   Debug reg: DWT_CYCCNT
T1E10 003:750.237 - 0.023ms returns 1 (0x1)
T114C 003:750.295 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 003:750.312   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 003:750.779   Data:  00 00
T114C 003:750.784 - 0.489ms returns 0
T114C 003:750.793 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 003:750.798   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 003:751.278   Data:  00 00 00 00
T114C 003:751.284 - 0.490ms returns 0
T114C 003:751.298 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 003:751.302   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 003:751.754   Data:  00 00
T114C 003:751.759 - 0.461ms returns 0
T1E10 003:753.929 JLINK_IsHalted()
T1E10 003:754.401 - 0.471ms returns FALSE
T1E10 003:854.565 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 003:854.581   Data: 
T1E10 003:854.585 - 0.020ms returns NumBytesRead = 0x00
T1E10 003:854.589 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 003:854.593 - 0.003ms returns 0x00
T1E10 003:854.598 JLINK_HasError()
T1E10 003:854.603 JLINK_IsHalted()
T1E10 003:855.090 - 0.486ms returns FALSE
T1E10 003:955.979 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 003:955.995   Data: 
T1E10 003:956.000 - 0.020ms returns NumBytesRead = 0x00
T1E10 003:956.004 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 003:956.033 - 0.028ms returns 0x00
T1E10 003:956.038 JLINK_HasError()
T1E10 003:956.048 JLINK_IsHalted()
T1E10 003:956.524 - 0.476ms returns FALSE
T1E10 004:057.235 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 004:057.255   Data: 
T1E10 004:057.260 - 0.024ms returns NumBytesRead = 0x00
T1E10 004:057.264 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 004:057.267 - 0.003ms returns 0x00
T1E10 004:057.272 JLINK_HasError()
T1E10 004:057.277 JLINK_IsHalted()
T1E10 004:057.737 - 0.460ms returns FALSE
T1E10 004:157.815 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 004:157.855   Data: 
T1E10 004:157.860 - 0.044ms returns NumBytesRead = 0x00
T1E10 004:157.864 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 004:157.867 - 0.003ms returns 0x00
T1E10 004:157.873 JLINK_HasError()
T1E10 004:157.877 JLINK_IsHalted()
T1E10 004:158.362 - 0.485ms returns FALSE
T1E10 004:259.081 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 004:259.119   Data: 
T1E10 004:259.124 - 0.042ms returns NumBytesRead = 0x00
T1E10 004:259.128 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 004:259.131 - 0.003ms returns 0x00
T1E10 004:259.136 JLINK_HasError()
T1E10 004:259.141 JLINK_IsHalted()
T1E10 004:259.640 - 0.498ms returns FALSE
T1E10 004:360.390 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 004:360.405   Data: 
T1E10 004:360.437 - 0.047ms returns NumBytesRead = 0x00
T1E10 004:360.441 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 004:360.444 - 0.003ms returns 0x00
T1E10 004:360.449 JLINK_HasError()
T1E10 004:360.454 JLINK_HasError()
T1E10 004:360.459 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 004:360.472   Data:  CF BC 21 05
T1E10 004:360.477   Debug reg: DWT_CYCCNT
T1E10 004:360.481 - 0.022ms returns 1 (0x1)
T114C 004:360.521 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 004:360.538   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 004:361.006   Data:  86 14
T114C 004:361.012 - 0.491ms returns 0
T114C 004:361.241 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 004:361.249   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 004:361.712   Data:  00 00 00 00
T114C 004:361.716 - 0.475ms returns 0
T114C 004:361.732 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 004:361.737   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 004:362.232   Data:  01 00
T114C 004:362.236 - 0.504ms returns 0
T1E10 004:365.392 JLINK_IsHalted()
T1E10 004:365.860 - 0.467ms returns FALSE
T1E10 004:465.958 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 004:465.973   Data: 
T1E10 004:465.978 - 0.020ms returns NumBytesRead = 0x00
T1E10 004:465.982 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 004:465.985 - 0.003ms returns 0x00
T1E10 004:465.990 JLINK_HasError()
T1E10 004:465.995 JLINK_IsHalted()
T1E10 004:466.508 - 0.513ms returns FALSE
T1E10 004:567.153 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 004:567.170   Data: 
T1E10 004:567.175 - 0.022ms returns NumBytesRead = 0x00
T1E10 004:567.179 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 004:567.182 - 0.003ms returns 0x00
T1E10 004:567.187 JLINK_HasError()
T1E10 004:567.193 JLINK_IsHalted()
T1E10 004:567.654 - 0.461ms returns FALSE
T1E10 004:667.831 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 004:667.846   Data: 
T1E10 004:667.852 - 0.021ms returns NumBytesRead = 0x00
T1E10 004:667.857 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 004:667.860 - 0.004ms returns 0x00
T1E10 004:667.865 JLINK_HasError()
T1E10 004:667.871 JLINK_IsHalted()
T1E10 004:668.346 - 0.474ms returns FALSE
T1E10 004:768.834 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 004:768.849   Data: 
T1E10 004:768.854 - 0.020ms returns NumBytesRead = 0x00
T1E10 004:768.858 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 004:768.862 - 0.003ms returns 0x00
T1E10 004:768.867 JLINK_HasError()
T1E10 004:768.872 JLINK_IsHalted()
T1E10 004:769.340 - 0.467ms returns FALSE
T1E10 004:869.794 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 004:869.810   Data: 
T1E10 004:869.815 - 0.021ms returns NumBytesRead = 0x00
T1E10 004:869.822 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 004:869.828 - 0.006ms returns 0x00
T1E10 004:869.833 JLINK_HasError()
T1E10 004:869.838 JLINK_HasError()
T1E10 004:869.843 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 004:869.857   Data:  CF BC 21 05
T1E10 004:869.861   Debug reg: DWT_CYCCNT
T1E10 004:869.866 - 0.023ms returns 1 (0x1)
T114C 004:869.911 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 004:869.928   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 004:870.422   Data:  76 04
T114C 004:870.427 - 0.516ms returns 0
T114C 004:870.754 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 004:870.766   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 004:871.245   Data:  00 00 00 00
T114C 004:871.250 - 0.495ms returns 0
T114C 004:871.266 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 004:871.271   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 004:871.737   Data:  01 00
T114C 004:871.744 - 0.477ms returns 0
T1E10 004:874.144 JLINK_IsHalted()
T1E10 004:874.615 - 0.470ms returns FALSE
T1E10 004:975.465 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 004:975.480   Data: 
T1E10 004:975.485 - 0.020ms returns NumBytesRead = 0x00
T1E10 004:975.489 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 004:975.493 - 0.003ms returns 0x00
T1E10 004:975.498 JLINK_HasError()
T1E10 004:975.502 JLINK_IsHalted()
T1E10 004:975.995 - 0.492ms returns FALSE
T1E10 005:076.725 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 005:076.739   Data: 
T1E10 005:076.744 - 0.019ms returns NumBytesRead = 0x00
T1E10 005:076.748 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 005:076.751 - 0.003ms returns 0x00
T1E10 005:076.756 JLINK_HasError()
T1E10 005:076.761 JLINK_IsHalted()
T1E10 005:077.200 - 0.439ms returns FALSE
T1E10 005:177.950 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 005:177.965   Data: 
T1E10 005:177.970 - 0.019ms returns NumBytesRead = 0x00
T1E10 005:177.974 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 005:177.978 - 0.003ms returns 0x00
T1E10 005:177.982 JLINK_HasError()
T1E10 005:177.987 JLINK_IsHalted()
T1E10 005:178.464 - 0.477ms returns FALSE
T1E10 005:278.923 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 005:278.937   Data: 
T1E10 005:278.969 - 0.046ms returns NumBytesRead = 0x00
T1E10 005:278.973 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 005:278.977 - 0.003ms returns 0x00
T1E10 005:278.981 JLINK_HasError()
T1E10 005:278.986 JLINK_IsHalted()
T1E10 005:279.426 - 0.439ms returns FALSE
T1E10 005:379.708 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 005:379.750   Data: 
T1E10 005:379.755 - 0.048ms returns NumBytesRead = 0x00
T1E10 005:379.759 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 005:379.763 - 0.003ms returns 0x00
T1E10 005:379.768 JLINK_HasError()
T1E10 005:379.773 JLINK_IsHalted()
T1E10 005:380.235 - 0.462ms returns FALSE
T1E10 005:480.266 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 005:480.281   Data: 
T1E10 005:480.286 - 0.019ms returns NumBytesRead = 0x00
T1E10 005:480.291 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 005:480.295 - 0.004ms returns 0x00
T1E10 005:480.301 JLINK_HasError()
T1E10 005:480.305 JLINK_HasError()
T1E10 005:480.310 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 005:480.323   Data:  CF BC 21 05
T1E10 005:480.329   Debug reg: DWT_CYCCNT
T1E10 005:480.333 - 0.023ms returns 1 (0x1)
T114C 005:480.758 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 005:480.776   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 005:481.239   Data:  B0 08
T114C 005:481.244 - 0.485ms returns 0
T114C 005:481.571 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 005:481.581   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 005:482.049   Data:  72 C6 00 00
T114C 005:482.060 - 0.488ms returns 0
T114C 005:482.387 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 005:482.398   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 005:482.978   Data:  2F 41
T114C 005:482.988 - 0.601ms returns 0
T1E10 005:485.488 JLINK_IsHalted()
T1E10 005:485.963 - 0.474ms returns FALSE
T1E10 005:586.049 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 005:586.064   Data: 
T1E10 005:586.069 - 0.020ms returns NumBytesRead = 0x00
T1E10 005:586.073 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 005:586.077 - 0.003ms returns 0x00
T1E10 005:586.081 JLINK_HasError()
T1E10 005:586.086 JLINK_IsHalted()
T1E10 005:586.586 - 0.499ms returns FALSE
T1E10 005:686.865 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 005:686.882   Data: 
T1E10 005:686.887 - 0.021ms returns NumBytesRead = 0x00
T1E10 005:686.891 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 005:686.894 - 0.003ms returns 0x00
T1E10 005:686.899 JLINK_HasError()
T1E10 005:686.904 JLINK_IsHalted()
T1E10 005:687.364 - 0.459ms returns FALSE
T1E10 005:788.108 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 005:788.123   Data: 
T1E10 005:788.128 - 0.020ms returns NumBytesRead = 0x00
T1E10 005:788.132 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 005:788.136 - 0.003ms returns 0x00
T1E10 005:788.141 JLINK_HasError()
T1E10 005:788.146 JLINK_IsHalted()
T1E10 005:788.614 - 0.468ms returns FALSE
T1E10 005:889.488 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 005:889.504   Data: 
T1E10 005:889.509 - 0.021ms returns NumBytesRead = 0x00
T1E10 005:889.513 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 005:889.516 - 0.003ms returns 0x00
T1E10 005:889.521 JLINK_HasError()
T1E10 005:889.526 JLINK_IsHalted()
T1E10 005:889.994 - 0.467ms returns FALSE
T1E10 005:990.908 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 005:990.929   Data: 
T1E10 005:990.936 - 0.028ms returns NumBytesRead = 0x00
T1E10 005:990.941 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 005:990.946 - 0.005ms returns 0x00
T1E10 005:990.953 JLINK_HasError()
T1E10 005:990.960 JLINK_IsHalted()
T1E10 005:991.468 - 0.507ms returns FALSE
T1E10 006:092.271 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 006:092.289   Data: 
T1E10 006:092.294 - 0.023ms returns NumBytesRead = 0x00
T1E10 006:092.298 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 006:092.302 - 0.003ms returns 0x00
T1E10 006:092.307 JLINK_HasError()
T1E10 006:092.312 JLINK_HasError()
T1E10 006:092.316 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 006:092.329   Data:  CF BC 21 05
T1E10 006:092.334   Debug reg: DWT_CYCCNT
T1E10 006:092.338 - 0.022ms returns 1 (0x1)
T114C 006:092.383 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 006:092.400   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 006:092.866   Data:  D3 0C
T114C 006:092.872 - 0.489ms returns 0
T114C 006:093.187 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 006:093.197   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 006:093.657   Data:  72 C6 00 00
T114C 006:093.662 - 0.474ms returns 0
T114C 006:093.781 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 006:093.788   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 006:094.237   Data:  2F 41
T114C 006:094.242 - 0.460ms returns 0
T1E10 006:096.372 JLINK_IsHalted()
T1E10 006:096.839 - 0.466ms returns FALSE
T1E10 006:197.198 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 006:197.214   Data: 
T1E10 006:197.220 - 0.021ms returns NumBytesRead = 0x00
T1E10 006:197.224 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 006:197.227 - 0.003ms returns 0x00
T1E10 006:197.233 JLINK_HasError()
T1E10 006:197.239 JLINK_IsHalted()
T1E10 006:197.977 - 0.737ms returns FALSE
T1E10 006:298.819 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 006:298.834   Data: 
T1E10 006:298.839 - 0.019ms returns NumBytesRead = 0x00
T1E10 006:298.843 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 006:298.846 - 0.003ms returns 0x00
T1E10 006:298.851 JLINK_HasError()
T1E10 006:298.856 JLINK_IsHalted()
T1E10 006:299.365 - 0.509ms returns FALSE
T1E10 006:399.844 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 006:399.860   Data: 
T1E10 006:399.865 - 0.021ms returns NumBytesRead = 0x00
T1E10 006:399.869 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 006:399.875 - 0.006ms returns 0x00
T1E10 006:399.882 JLINK_HasError()
T1E10 006:399.887 JLINK_IsHalted()
T1E10 006:400.360 - 0.473ms returns FALSE
T1E10 006:501.049 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 006:501.067   Data: 
T1E10 006:501.072 - 0.023ms returns NumBytesRead = 0x00
T1E10 006:501.078 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 006:501.081 - 0.003ms returns 0x00
T1E10 006:501.428 JLINK_HasError()
T1E10 006:501.442 JLINK_IsHalted()
T1E10 006:501.972 - 0.530ms returns FALSE
T1E10 006:602.942 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 006:602.964   Data: 
T1E10 006:602.972 - 0.030ms returns NumBytesRead = 0x00
T1E10 006:602.978 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 006:602.998 - 0.019ms returns 0x00
T1E10 006:603.006 JLINK_HasError()
T1E10 006:603.011 JLINK_IsHalted()
T1E10 006:603.516 - 0.505ms returns FALSE
T1E10 006:703.737 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 006:703.749   Data: 
T1E10 006:703.754 - 0.017ms returns NumBytesRead = 0x00
T1E10 006:703.758 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 006:703.763 - 0.004ms returns 0x00
T1E10 006:703.768 JLINK_HasError()
T1E10 006:703.773 JLINK_HasError()
T1E10 006:703.778 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 006:703.791   Data:  CF BC 21 05
T1E10 006:703.796   Debug reg: DWT_CYCCNT
T1E10 006:703.800 - 0.022ms returns 1 (0x1)
T114C 006:703.872 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 006:703.889   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 006:704.410   Data:  2E 11
T114C 006:704.420 - 0.547ms returns 0
T114C 006:704.845 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 006:704.856   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 006:705.364   Data:  9D C6 00 00
T114C 006:705.373 - 0.528ms returns 0
T114C 006:705.728 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 006:705.740   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 006:706.222   Data:  30 41
T114C 006:706.228 - 0.499ms returns 0
T1E10 006:708.706 JLINK_IsHalted()
T1E10 006:709.204 - 0.498ms returns FALSE
T1E10 006:809.996 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 006:810.038   Data: 
T1E10 006:810.043 - 0.047ms returns NumBytesRead = 0x00
T1E10 006:810.047 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 006:810.051 - 0.003ms returns 0x00
T1E10 006:810.056 JLINK_HasError()
T1E10 006:810.061 JLINK_IsHalted()
T1E10 006:810.528 - 0.466ms returns FALSE
T1E10 006:911.590 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 006:911.603   Data: 
T1E10 006:911.609 - 0.019ms returns NumBytesRead = 0x00
T1E10 006:911.613 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 006:911.616 - 0.003ms returns 0x00
T1E10 006:911.621 JLINK_HasError()
T1E10 006:911.626 JLINK_IsHalted()
T1E10 006:912.114 - 0.487ms returns FALSE
T1E10 007:012.891 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 007:012.906   Data: 
T1E10 007:012.937 - 0.046ms returns NumBytesRead = 0x00
T1E10 007:012.941 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 007:012.945 - 0.003ms returns 0x00
T1E10 007:012.950 JLINK_HasError()
T1E10 007:012.955 JLINK_IsHalted()
T1E10 007:013.403 - 0.448ms returns FALSE
T1E10 007:114.339 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 007:114.362   Data: 
T1E10 007:114.369 - 0.030ms returns NumBytesRead = 0x00
T1E10 007:114.375 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 007:114.381 - 0.005ms returns 0x00
T1E10 007:114.387 JLINK_HasError()
T1E10 007:114.401 JLINK_IsHalted()
T1E10 007:115.016 - 0.614ms returns FALSE
T1E10 007:215.863 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 007:215.881   Data: 
T1E10 007:215.886 - 0.023ms returns NumBytesRead = 0x00
T1E10 007:215.890 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 007:215.893 - 0.003ms returns 0x00
T1E10 007:215.898 JLINK_HasError()
T1E10 007:215.903 JLINK_HasError()
T1E10 007:215.907 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 007:215.920   Data:  CF BC 21 05
T1E10 007:215.931   Debug reg: DWT_CYCCNT
T1E10 007:215.935 - 0.027ms returns 1 (0x1)
T114C 007:216.002 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 007:216.019   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 007:216.490   Data:  8C 01
T114C 007:216.495 - 0.492ms returns 0
T114C 007:216.853 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 007:216.863   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 007:217.365   Data:  9D C6 00 00
T114C 007:217.370 - 0.517ms returns 0
T114C 007:217.517 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 007:217.525   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 007:217.994   Data:  30 41
T114C 007:218.000 - 0.482ms returns 0
T1E10 007:220.169 JLINK_IsHalted()
T1E10 007:220.710 - 0.541ms returns FALSE
T1E10 007:320.878 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 007:320.895   Data: 
T1E10 007:320.900 - 0.022ms returns NumBytesRead = 0x00
T1E10 007:320.904 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 007:320.907 - 0.003ms returns 0x00
T1E10 007:320.913 JLINK_HasError()
T1E10 007:320.918 JLINK_IsHalted()
T1E10 007:321.391 - 0.473ms returns FALSE
T1E10 007:422.050 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 007:422.064   Data: 
T1E10 007:422.069 - 0.019ms returns NumBytesRead = 0x00
T1E10 007:422.073 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 007:422.076 - 0.003ms returns 0x00
T1E10 007:422.081 JLINK_HasError()
T1E10 007:422.086 JLINK_IsHalted()
T1E10 007:422.571 - 0.485ms returns FALSE
T1E10 007:523.549 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 007:523.565   Data: 
T1E10 007:523.570 - 0.021ms returns NumBytesRead = 0x00
T1E10 007:523.574 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 007:523.578 - 0.003ms returns 0x00
T1E10 007:523.582 JLINK_HasError()
T1E10 007:523.588 JLINK_IsHalted()
T1E10 007:524.091 - 0.503ms returns FALSE
T1E10 007:624.814 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 007:624.830   Data: 
T1E10 007:624.835 - 0.020ms returns NumBytesRead = 0x00
T1E10 007:624.839 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 007:624.842 - 0.003ms returns 0x00
T1E10 007:624.848 JLINK_HasError()
T1E10 007:624.853 JLINK_IsHalted()
T1E10 007:625.298 - 0.445ms returns FALSE
T1E10 007:725.970 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 007:725.986   Data: 
T1E10 007:725.991 - 0.021ms returns NumBytesRead = 0x00
T1E10 007:725.995 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 007:725.999 - 0.003ms returns 0x00
T1E10 007:726.004 JLINK_HasError()
T1E10 007:726.009 JLINK_IsHalted()
T1E10 007:726.510 - 0.500ms returns FALSE
T1E10 007:827.150 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 007:827.162   Data: 
T1E10 007:827.167 - 0.017ms returns NumBytesRead = 0x00
T1E10 007:827.171 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 007:827.175 - 0.003ms returns 0x00
T1E10 007:827.180 JLINK_HasError()
T1E10 007:827.185 JLINK_HasError()
T1E10 007:827.189 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 007:827.202   Data:  CF BC 21 05
T1E10 007:827.206   Debug reg: DWT_CYCCNT
T1E10 007:827.211 - 0.021ms returns 1 (0x1)
T114C 007:827.398 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 007:827.414   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 007:827.864   Data:  B8 05
T114C 007:827.874 - 0.476ms returns 0
T114C 007:828.338 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 007:828.350   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 007:828.843   Data:  69 C6 00 00
T114C 007:828.850 - 0.512ms returns 0
T114C 007:829.211 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 007:829.224   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 007:829.739   Data:  2E 41
T114C 007:829.747 - 0.536ms returns 0
T1E10 007:832.753 JLINK_IsHalted()
T1E10 007:833.264 - 0.510ms returns FALSE
T1E10 007:933.375 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 007:933.390   Data: 
T1E10 007:933.395 - 0.020ms returns NumBytesRead = 0x00
T1E10 007:933.399 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 007:933.403 - 0.003ms returns 0x00
T1E10 007:933.411 JLINK_HasError()
T1E10 007:933.418 JLINK_IsHalted()
T1E10 007:933.879 - 0.461ms returns FALSE
T1E10 008:034.386 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 008:034.404   Data: 
T1E10 008:034.408 - 0.022ms returns NumBytesRead = 0x00
T1E10 008:034.413 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 008:034.416 - 0.003ms returns 0x00
T1E10 008:034.421 JLINK_HasError()
T1E10 008:034.425 JLINK_IsHalted()
T1E10 008:034.886 - 0.459ms returns FALSE
T1E10 008:135.725 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 008:135.739   Data: 
T1E10 008:135.745 - 0.019ms returns NumBytesRead = 0x00
T1E10 008:135.749 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 008:135.753 - 0.003ms returns 0x00
T1E10 008:135.757 JLINK_HasError()
T1E10 008:135.762 JLINK_IsHalted()
T1E10 008:136.224 - 0.461ms returns FALSE
T1E10 008:237.158 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 008:237.173   Data: 
T1E10 008:237.177 - 0.019ms returns NumBytesRead = 0x00
T1E10 008:237.182 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 008:237.185 - 0.003ms returns 0x00
T1E10 008:237.190 JLINK_HasError()
T1E10 008:237.195 JLINK_IsHalted()
T1E10 008:237.659 - 0.464ms returns FALSE
T1E10 008:338.072 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 008:338.083   Data: 
T1E10 008:338.088 - 0.016ms returns NumBytesRead = 0x00
T1E10 008:338.092 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 008:338.096 - 0.003ms returns 0x00
T1E10 008:338.101 JLINK_HasError()
T1E10 008:338.106 JLINK_HasError()
T1E10 008:338.110 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 008:338.123   Data:  CF BC 21 05
T1E10 008:338.127   Debug reg: DWT_CYCCNT
T1E10 008:338.132 - 0.021ms returns 1 (0x1)
T114C 008:338.195 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 008:338.211   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 008:338.675   Data:  C3 1C
T114C 008:338.681 - 0.486ms returns 0
T114C 008:339.039 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 008:339.048   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 008:339.547   Data:  56 C6 00 00
T114C 008:339.551 - 0.512ms returns 0
T114C 008:339.947 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 008:339.960   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 008:340.426   Data:  2F 41
T114C 008:340.433 - 0.486ms returns 0
T1E10 008:342.799 JLINK_IsHalted()
T1E10 008:343.285 - 0.486ms returns FALSE
T1E10 008:444.273 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 008:444.291   Data: 
T1E10 008:444.296 - 0.022ms returns NumBytesRead = 0x00
T1E10 008:444.300 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 008:444.303 - 0.003ms returns 0x00
T1E10 008:444.308 JLINK_HasError()
T1E10 008:444.313 JLINK_IsHalted()
T1E10 008:444.756 - 0.443ms returns FALSE
T1E10 008:544.810 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 008:544.824   Data: 
T1E10 008:544.829 - 0.019ms returns NumBytesRead = 0x00
T1E10 008:544.833 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 008:544.837 - 0.003ms returns 0x00
T1E10 008:544.842 JLINK_HasError()
T1E10 008:544.846 JLINK_IsHalted()
T1E10 008:545.336 - 0.489ms returns FALSE
T1E10 008:646.086 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 008:646.101   Data: 
T1E10 008:646.106 - 0.020ms returns NumBytesRead = 0x00
T1E10 008:646.111 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 008:646.114 - 0.003ms returns 0x00
T1E10 008:646.119 JLINK_HasError()
T1E10 008:646.124 JLINK_IsHalted()
T1E10 008:646.634 - 0.510ms returns FALSE
T1E10 008:746.922 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 008:746.935   Data: 
T1E10 008:746.940 - 0.018ms returns NumBytesRead = 0x00
T1E10 008:746.944 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 008:746.947 - 0.003ms returns 0x00
T1E10 008:746.952 JLINK_HasError()
T1E10 008:746.957 JLINK_IsHalted()
T1E10 008:747.492 - 0.534ms returns FALSE
T1E10 008:848.253 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 008:848.297   Data: 
T1E10 008:848.303 - 0.050ms returns NumBytesRead = 0x00
T1E10 008:848.349 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 008:848.352 - 0.003ms returns 0x00
T1E10 008:848.357 JLINK_HasError()
T1E10 008:848.362 JLINK_IsHalted()
T1E10 008:848.871 - 0.508ms returns FALSE
T1E10 008:948.939 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 008:948.958   Data: 
T1E10 008:948.963 - 0.024ms returns NumBytesRead = 0x00
T1E10 008:948.968 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 008:948.972 - 0.004ms returns 0x00
T1E10 008:948.977 JLINK_HasError()
T1E10 008:948.982 JLINK_HasError()
T1E10 008:948.986 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 008:948.999   Data:  CF BC 21 05
T1E10 008:949.004   Debug reg: DWT_CYCCNT
T1E10 008:949.008 - 0.022ms returns 1 (0x1)
T114C 008:949.072 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 008:949.090   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 008:949.596   Data:  BD 20
T114C 008:949.604 - 0.532ms returns 0
T114C 008:949.963 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 008:949.974   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 008:950.447   Data:  56 C6 00 00
T114C 008:950.453 - 0.489ms returns 0
T114C 008:950.577 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 008:950.583   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 008:951.094   Data:  2F 41
T114C 008:951.103 - 0.526ms returns 0
T1E10 008:953.509 JLINK_IsHalted()
T1E10 008:953.984 - 0.475ms returns FALSE
T1E10 009:055.222 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 009:055.236   Data: 
T1E10 009:055.242 - 0.019ms returns NumBytesRead = 0x00
T1E10 009:055.246 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 009:055.250 - 0.003ms returns 0x00
T1E10 009:055.255 JLINK_HasError()
T1E10 009:055.260 JLINK_IsHalted()
T1E10 009:055.749 - 0.489ms returns FALSE
T1E10 009:156.081 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 009:156.095   Data: 
T1E10 009:156.100 - 0.018ms returns NumBytesRead = 0x00
T1E10 009:156.104 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 009:156.108 - 0.003ms returns 0x00
T1E10 009:156.112 JLINK_HasError()
T1E10 009:156.117 JLINK_IsHalted()
T1E10 009:156.591 - 0.473ms returns FALSE
T1E10 009:256.809 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 009:256.824   Data: 
T1E10 009:256.829 - 0.020ms returns NumBytesRead = 0x00
T1E10 009:256.833 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 009:256.836 - 0.003ms returns 0x00
T1E10 009:256.841 JLINK_HasError()
T1E10 009:256.846 JLINK_IsHalted()
T1E10 009:257.341 - 0.495ms returns FALSE
T1E10 009:358.061 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 009:358.076   Data: 
T1E10 009:358.080 - 0.019ms returns NumBytesRead = 0x00
T1E10 009:358.084 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 009:358.088 - 0.003ms returns 0x00
T1E10 009:358.093 JLINK_HasError()
T1E10 009:358.097 JLINK_IsHalted()
T1E10 009:358.565 - 0.468ms returns FALSE
T1E10 009:459.168 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 009:459.183   Data: 
T1E10 009:459.188 - 0.020ms returns NumBytesRead = 0x00
T1E10 009:459.192 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 009:459.196 - 0.003ms returns 0x00
T1E10 009:459.200 JLINK_HasError()
T1E10 009:459.205 JLINK_IsHalted()
T1E10 009:459.661 - 0.456ms returns FALSE
T1E10 009:560.556 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 009:560.570   Data: 
T1E10 009:560.575 - 0.019ms returns NumBytesRead = 0x00
T1E10 009:560.579 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 009:560.582 - 0.003ms returns 0x00
T1E10 009:560.587 JLINK_HasError()
T1E10 009:560.592 JLINK_HasError()
T1E10 009:560.596 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 009:560.608   Data:  CF BC 21 05
T1E10 009:560.613   Debug reg: DWT_CYCCNT
T1E10 009:560.617 - 0.021ms returns 1 (0x1)
T114C 009:560.668 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 009:560.685   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 009:561.220   Data:  DA 24
T114C 009:561.226 - 0.558ms returns 0
T114C 009:561.572 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 009:561.587   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 009:562.051   Data:  26 C6 00 00
T114C 009:562.056 - 0.483ms returns 0
T114C 009:562.186 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 009:562.193   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 009:562.633   Data:  2D 41
T114C 009:562.637 - 0.451ms returns 0
T1E10 009:565.076 JLINK_IsHalted()
T1E10 009:565.553 - 0.476ms returns FALSE
T1E10 009:666.198 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 009:666.215   Data: 
T1E10 009:666.220 - 0.022ms returns NumBytesRead = 0x00
T1E10 009:666.224 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 009:666.228 - 0.003ms returns 0x00
T1E10 009:666.233 JLINK_HasError()
T1E10 009:666.239 JLINK_IsHalted()
T1E10 009:666.759 - 0.520ms returns FALSE
T1E10 009:767.105 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 009:767.122   Data: 
T1E10 009:767.127 - 0.022ms returns NumBytesRead = 0x00
T1E10 009:767.131 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 009:767.134 - 0.003ms returns 0x00
T1E10 009:767.139 JLINK_HasError()
T1E10 009:767.144 JLINK_IsHalted()
T1E10 009:767.661 - 0.516ms returns FALSE
T1E10 009:867.797 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 009:867.813   Data: 
T1E10 009:867.817 - 0.020ms returns NumBytesRead = 0x00
T1E10 009:867.823 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 009:867.826 - 0.003ms returns 0x00
T1E10 009:868.230 JLINK_HasError()
T1E10 009:868.236 JLINK_IsHalted()
T1E10 009:868.698 - 0.461ms returns FALSE
T1E10 009:968.973 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 009:968.993   Data: 
T1E10 009:968.998 - 0.025ms returns NumBytesRead = 0x00
T1E10 009:969.002 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 009:969.006 - 0.003ms returns 0x00
T1E10 009:969.011 JLINK_HasError()
T1E10 009:969.016 JLINK_IsHalted()
T1E10 009:969.506 - 0.490ms returns FALSE
T1E10 010:070.024 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 010:070.039   Data: 
T1E10 010:070.044 - 0.019ms returns NumBytesRead = 0x00
T1E10 010:070.048 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 010:070.051 - 0.003ms returns 0x00
T1E10 010:070.056 JLINK_HasError()
T1E10 010:070.061 JLINK_IsHalted()
T1E10 010:070.530 - 0.469ms returns FALSE
T1E10 010:170.757 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 010:170.770   Data: 
T1E10 010:170.775 - 0.018ms returns NumBytesRead = 0x00
T1E10 010:170.781 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 010:170.785 - 0.003ms returns 0x00
T1E10 010:171.208 JLINK_HasError()
T1E10 010:171.214 JLINK_HasError()
T1E10 010:171.219 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 010:171.232   Data:  CF BC 21 05
T1E10 010:171.237   Debug reg: DWT_CYCCNT
T1E10 010:171.241 - 0.022ms returns 1 (0x1)
T114C 010:171.287 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 010:171.303   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 010:171.753   Data:  CD 01
T114C 010:171.760 - 0.472ms returns 0
T114C 010:172.089 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 010:172.100   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 010:172.573   Data:  26 C6 00 00
T114C 010:172.578 - 0.489ms returns 0
T114C 010:172.713 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 010:172.720   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 010:173.218   Data:  2D 41
T114C 010:173.223 - 0.509ms returns 0
T1E10 010:175.352 JLINK_IsHalted()
T1E10 010:175.780 - 0.428ms returns FALSE
T1E10 010:276.749 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 010:276.764   Data: 
T1E10 010:276.769 - 0.019ms returns NumBytesRead = 0x00
T1E10 010:276.773 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 010:276.776 - 0.003ms returns 0x00
T1E10 010:276.781 JLINK_HasError()
T1E10 010:276.786 JLINK_IsHalted()
T1E10 010:277.237 - 0.451ms returns FALSE
T1E10 010:377.894 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 010:377.909   Data: 
T1E10 010:377.914 - 0.019ms returns NumBytesRead = 0x00
T1E10 010:377.918 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 010:377.926 - 0.008ms returns 0x00
T1E10 010:377.932 JLINK_HasError()
T1E10 010:377.936 JLINK_IsHalted()
T1E10 010:378.405 - 0.468ms returns FALSE
T1E10 010:478.938 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 010:478.951   Data: 
T1E10 010:478.956 - 0.018ms returns NumBytesRead = 0x00
T1E10 010:478.960 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 010:478.964 - 0.003ms returns 0x00
T1E10 010:478.969 JLINK_HasError()
T1E10 010:478.974 JLINK_IsHalted()
T1E10 010:479.427 - 0.452ms returns FALSE
T1E10 010:580.520 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 010:580.536   Data: 
T1E10 010:580.541 - 0.020ms returns NumBytesRead = 0x00
T1E10 010:580.545 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 010:580.548 - 0.003ms returns 0x00
T1E10 010:580.553 JLINK_HasError()
T1E10 010:580.558 JLINK_IsHalted()
T1E10 010:581.104 - 0.545ms returns FALSE
T1E10 010:681.250 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 010:681.271   Data: 
T1E10 010:681.276 - 0.026ms returns NumBytesRead = 0x00
T1E10 010:681.281 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 010:681.284 - 0.003ms returns 0x00
T1E10 010:681.290 JLINK_HasError()
T1E10 010:681.295 JLINK_HasError()
T1E10 010:681.300 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E10 010:681.316   Data:  CF BC 21 05
T1E10 010:681.320   Debug reg: DWT_CYCCNT
T1E10 010:681.325 - 0.025ms returns 1 (0x1)
T114C 010:681.393 JLINK_ReadMem(0x2000001C, 0x2 Bytes, ...)
T114C 010:681.410   CPU_ReadMem(2 bytes @ 0x2000001C)
T114C 010:681.889   Data:  D4 18
T114C 010:681.894 - 0.501ms returns 0
T114C 010:682.277 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T114C 010:682.288   CPU_ReadMem(4 bytes @ 0x20000004)
T114C 010:682.799   Data:  6B C6 00 00
T114C 010:682.804 - 0.527ms returns 0
T114C 010:682.935 JLINK_ReadMem(0x20000000, 0x2 Bytes, ...)
T114C 010:682.942   CPU_ReadMem(2 bytes @ 0x20000000)
T114C 010:683.406   Data:  31 41
T114C 010:683.411 - 0.476ms returns 0
T1E10 010:685.854 JLINK_IsHalted()
T1E10 010:686.369 - 0.514ms returns FALSE
T1E10 010:786.971 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 010:786.987   Data: 
T1E10 010:786.991 - 0.020ms returns NumBytesRead = 0x00
T1E10 010:786.995 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 010:786.999 - 0.003ms returns 0x00
T1E10 010:787.004 JLINK_HasError()
T1E10 010:787.008 JLINK_IsHalted()
T1E10 010:787.450 - 0.441ms returns FALSE
T1E10 010:888.085 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 010:888.102   Data: 
T1E10 010:888.107 - 0.022ms returns NumBytesRead = 0x00
T1E10 010:888.111 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 010:888.115 - 0.003ms returns 0x00
T1E10 010:888.120 JLINK_HasError()
T1E10 010:888.124 JLINK_IsHalted()
T1E10 010:888.636 - 0.512ms returns FALSE
T1E10 010:989.160 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 010:989.175   Data: 
T1E10 010:989.180 - 0.019ms returns NumBytesRead = 0x00
T1E10 010:989.184 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 010:989.188 - 0.003ms returns 0x00
T1E10 010:989.193 JLINK_HasError()
T1E10 010:989.198 JLINK_IsHalted()
T1E10 010:989.658 - 0.459ms returns FALSE
T1E10 011:090.143 JLINK_HasError()
T1E10 011:090.159 JLINK_Halt()
T1E10 011:093.320 - 3.159ms returns 0x00
T1E10 011:093.331 JLINK_IsHalted()
T1E10 011:093.335 - 0.003ms returns TRUE
T1E10 011:093.339 JLINK_IsHalted()
T1E10 011:093.342 - 0.002ms returns TRUE
T1E10 011:093.345 JLINK_IsHalted()
T1E10 011:093.348 - 0.002ms returns TRUE
T1E10 011:093.352 JLINK_HasError()
T1E10 011:093.357 JLINK_ReadReg(R15 (PC))
T1E10 011:093.362 - 0.005ms returns 0x0800099E
T1E10 011:093.366 JLINK_ReadReg(XPSR)
T1E10 011:093.369 - 0.003ms returns 0x6100001B
T1E10 011:093.374 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1E10 011:093.377   Data: 
T1E10 011:093.381 - 0.007ms returns NumBytesRead = 0x00
T1E10 011:093.386 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1E10 011:093.391 - 0.006ms returns 0x00
T1E10 011:093.399 JLINK_HasError()
T1E10 011:093.403 JLINK_HasError()
T1E10 011:093.407 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E10 011:093.415   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E10 011:093.886   Data:  01 00 00 00
T1E10 011:093.895 - 0.487ms returns 1 (0x1)
T1E10 011:093.901 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E10 011:093.908   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E10 011:094.410   Data:  00 00 00 00
T1E10 011:094.414   Debug reg: DWT_FUNC[0]
T1E10 011:094.419 - 0.518ms returns 1 (0x1)
T1E10 011:094.423 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E10 011:094.428   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E10 011:094.881   Data:  00 02 00 00
T1E10 011:094.886   Debug reg: DWT_FUNC[1]
T1E10 011:094.889 - 0.466ms returns 1 (0x1)
T1E10 011:094.894 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E10 011:094.897   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E10 011:095.336   Data:  00 00 00 00
T1E10 011:095.340   Debug reg: DWT_FUNC[2]
T1E10 011:095.344 - 0.450ms returns 1 (0x1)
T1E10 011:095.349 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E10 011:095.353   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E10 011:095.848   Data:  00 00 00 00
T1E10 011:095.852   Debug reg: DWT_FUNC[3]
T1E10 011:095.856 - 0.506ms returns 1 (0x1)
T114C 011:705.385 JLINK_HasError()
T114C 011:708.892 JLINK_WriteU32_64(0xE0041000, 0x00000001)
T114C 011:708.900   Debug reg: ETM_CR
T114C 011:708.916   CPU_WriteMem(4 bytes @ 0xE0041000)
T114C 011:709.430 - 0.538ms returns 0 (0x00000000)
T114C 011:720.276 JLINK_Close()
T114C 011:720.724   OnDisconnectTarget() start
T114C 011:720.732    J-Link Script File: Executing OnDisconnectTarget()
T114C 011:720.740   CPU_WriteMem(4 bytes @ 0xE0042004)
T114C 011:721.218   CPU_WriteMem(4 bytes @ 0xE0042008)
T114C 011:721.730   OnDisconnectTarget() end - Took 988us
T114C 011:721.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T114C 011:743.379 - 23.102ms
T114C 011:743.389   
T114C 011:743.392   Closed
